new_project testProject
new_entity RegisterFile 5 2 0 ReadAddr1 1 ReadAddr2 1 Clk 1 WriteAddr 1 WriteData 1 Data1 1 Data2 1
new_memory_unit ramUnit 2 1 1 1 Ram 1
connect 1 1-1 ReadAddr1 inputAddress default
connect 1 1-1 ReadAddr2 inputAddress1 default
connect 1-1 1 output Data1 default
connect 1-1 1 output1 Data2 default
export_to_hdl vhdl